.dashboard {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  &__nav {
    grid-column: 1/-1;
    position: relative;
    z-index: 2;
  }
  &__header {
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(79, 79, 79, 0.07);
    padding: 15px 80px 15px 40px;
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: ceter;
    }

    .nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &__item {
        margin-left: 50px;
        text-decoration: none;
        color: #647787;
      }
      .user {
        display: flex;
        align-items: center;
        &__img {
          height: 30px;
          width: 30px;
          border-radius: 50px;
        }
        &__text {
          margin-right: 10px;
        }
        &__greeting {
          font-size: 10px;
          margin-top: 0;
          margin-bottom: 0px;
          text-align: right;
        }
        &__name {
          margin: 0;
        }
      }
      .notification {
        position: relative;
        &-count {
          width: 18px;
          height: 18px;
          background-color: #1860ec;
          color: #fff;
          border-radius: 20px;
          font-size: 9px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: -10px;
          right: -10px;
        }
      }
    }
  }
  &__logo {
    color: #1875f0;
    font-size: 24px;
    margin: 0;
    font-family: Roboto;
    font-weight: bold;
    line-height: 28px;
  }
}
